// AstroMarsGallery api

const MarsGalleryauthString = btoa(`${process.env.NASA_API_KEY_ID}:${process.env.NASA_API_KEY_SECRET}`);

app.post("/astromarsgallery", async (req, res) => {


    await fetch(`https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos?earth_date=2015-6-3&api_key=${process.env.NASA_API_KEY}`, {
        method: "GET",
    }).catch(err => {
        console.error(err);
    }).then(data => {
        return data.json()
    }).then(data => {
        res.json(data)
    });
})